<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TreeSitter</RootNamespace>
    <AssemblyName>TreeSitter</AssemblyName>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <!-- Reproducible builds. -->
    <Deterministic>true</Deterministic>

    <!-- Public API documentation. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- We keep warnings visible but do NOT fail the build on them. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!--
      Portable RIDs this binding ships native assets for. This communicates the
      supported platforms to NuGet restore; it does NOT force multi-RID output in a
      single build (the consuming app picks one at publish time via RuntimeIdentifier).
      Narrowed to the RIDs we actually bundle native engine binaries for, so a publish
      targeting an unbundled RID fails fast at restore instead of restoring cleanly and
      then throwing DllNotFoundException at runtime. (build/build-native.* still supports
      building win-x64/osx-x64 from source for downstream consumers who bundle their own.)
    -->
    <RuntimeIdentifiers>linux-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Expose internal helpers (native-resolver OS mapping, internal probe entry
       points) to the test assembly so they can be unit-tested on any host. The
       public API is unchanged. -->
  <ItemGroup>
    <InternalsVisibleTo Include="TreeSitter.Tests" />
  </ItemGroup>

  <!-- NuGet package metadata. -->
  <PropertyGroup>
    <PackageId>TreeSitter</PackageId>
    <Authors>CodeAlive-AI</Authors>
    <Description>Production-ready, cross-platform, strongly-typed C# bindings for tree-sitter (ABI 15 / v0.26.9). Layer 0 (native interop) and Layer 1 (safe object-oriented API).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeAlive-AI/csharp-tree-sitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeAlive-AI/csharp-tree-sitter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tree-sitter;parser;parsing;syntax-tree;ast;incremental</PackageTags>
  </PropertyGroup>

  <!--
    ===========================================================================
    PACK: bundle ONLY the pre-built tree-sitter ENGINE (libtree-sitter) into the
    NuGet package under the standard runtimes/<rid>/native/ layout. The .NET host
    auto-discovers it by RID for published apps; no consumer wiring is required.

    Grammar libraries (libtree-sitter-<lang>.*) are intentionally NOT packed here —
    they are owned and shipped by the TreeSitter.LanguagePack package, keeping this
    core package to just the engine.

    Each item is Exists-guarded so packing on a host that built only SOME RIDs (e.g.
    only linux-x64) still succeeds. Using <None> (not <Content>) keeps these out of
    THIS library's own build output; the local dev-copy items below handle that case.

    $(RepoRoot) is defined in the repo-root Directory.Build.props and ends with a
    directory separator, so "$(RepoRoot)native/..." composes correctly.
    ===========================================================================
  -->
  <ItemGroup>
    <!-- linux-x64: core engine only. -->
    <None Include="$(RepoRoot)native/linux-x64/libtree-sitter.so"
          Condition="Exists('$(RepoRoot)native/linux-x64/libtree-sitter.so')"
          Pack="true"
          PackagePath="runtimes/linux-x64/native/%(Filename)%(Extension)"
          Visible="false" />

    <!-- osx-arm64 (Apple Silicon): core engine only. -->
    <None Include="$(RepoRoot)native/osx-arm64/libtree-sitter.dylib"
          Condition="Exists('$(RepoRoot)native/osx-arm64/libtree-sitter.dylib')"
          Pack="true"
          PackagePath="runtimes/osx-arm64/native/%(Filename)%(Extension)"
          Visible="false" />
  </ItemGroup>

  <!--
    ===========================================================================
    LOCAL DEV / TEST: copy the current host's native libraries next to the built
    assembly so the NativeLibraryResolver's AssemblyDirectory probe finds
    libtree-sitter.so (and grammar libs) during `dotnet run` / `dotnet test`.

    These are explicitly Pack="false" (they must not enter the NuGet — the packed
    runtimes/<rid>/native/ items above carry the shipping payload). The link path is
    flattened so the files land directly beside TreeSitter.dll.

    $(NETCoreSdkPortableRuntimeIdentifier) is the PORTABLE host RID set by the SDK
    targets (linux-x64 here, not the distro-specific "ubuntu.24.04-x64"), so this
    picks native/linux-x64 on this box. It is fully resolved by item-evaluation time.
    ===========================================================================
  -->
  <ItemGroup>
    <None Include="$(RepoRoot)native/$(NETCoreSdkPortableRuntimeIdentifier)/*.so;$(RepoRoot)native/$(NETCoreSdkPortableRuntimeIdentifier)/*.dylib;$(RepoRoot)native/$(NETCoreSdkPortableRuntimeIdentifier)/*.dll"
          Condition="Exists('$(RepoRoot)native/$(NETCoreSdkPortableRuntimeIdentifier)')"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)"
          Pack="false"
          Visible="false" />
  </ItemGroup>

</Project>
