# csharp-tree-sitter

./: .gitignore  Directory.Build.props  README.md  TreeSitter.slnx  csharp-tree-sitter.csproj
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
grammars/TreeSitter.Grammars.Json/: Json.Nodes.g.cs  JsonLanguage.cs  TreeSitter.Grammars.Json.csproj
grammars/TreeSitter.Grammars.Python/: Python.Nodes.g.cs  PythonLanguage.cs  TreeSitter.Grammars.Python.csproj
scripts/: fetch-grammar.sh  fetch-test-grammars.sh
src/TreeSitter/: Enums.cs  Exceptions.cs  Language.cs  LookaheadIterator.cs  Node.cs  Parser.cs  Query.cs  QueryCursor.cs  QueryTypes.cs  Tree.cs  TreeCursor.cs  TreeSitter.csproj  ValueTypes.cs
src/TreeSitter.CodeGen/: GeneratedGrammar.cs  GeneratorOptions.cs  NodeTypesGenerator.cs  TreeSitter.CodeGen.csproj
src/TreeSitter.CodeGen.Cli/: Program.cs  TreeSitter.CodeGen.Cli.csproj
src/TreeSitter.CodeGen/Emit/: CodeWriter.cs  Literals.cs  StructEmitter.cs
src/TreeSitter.CodeGen/Model/: TypeRegistry.cs
src/TreeSitter.CodeGen/Naming/: Identifiers.cs  NameAllocator.cs
src/TreeSitter.CodeGen/Schema/: NodeTypeSchema.cs
src/TreeSitter.LanguagePack/: LanguageInfo.cs  LanguageNotAvailableException.cs  LanguagePack.cs  Manifests.cs  NOTICE  TreeSitter.LanguagePack.csproj  language_definitions.json
src/TreeSitter/Internal/: Utf8.cs
src/TreeSitter/Native/: NativeLibraryResolver.cs  NativeMethods.cs  NativeStructs.cs  SafeHandles.cs
src/TreeSitter/Typed/: ITypedNode.cs  IncorrectNodeKindException.cs  TypedNodeExtensions.cs  UntypedNode.cs
tests/TreeSitter.Tests/: CodeGenGeneratorTests.cs  CodeGenIdentifierTests.cs  CodeGenRegistryTests.cs  CodeGenSchemaTests.cs  CodeGenWriterAndCliTests.cs  CoverageClosersTests.cs  ErrorPropagationTests.cs  LanguagePackTests.cs  LanguageTests.cs  LookaheadIteratorTests.cs  NativeResolverTests.cs  NativeStructsTests.cs  NodeTests.cs  ParserTests.cs  PythonTypedTreeTests.cs  QueryCursorTests.cs  QueryTests.cs  SafeHandlesTests.cs  SmokeTests.cs  TestSupport.cs  TreeCursorTests.cs  TreeSitter.Tests.csproj  TreeTests.cs  TypedNodeTests.cs  ValueTypesAndEnumsTests.cs  coverage.runsettings
tree-sitter/: Makefile
