<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TreeSitter.CodeGen.Cli</RootNamespace>
    <AssemblyName>tsgen</AssemblyName>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Packable as a global/local .NET tool: `dotnet tsgen ...`. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tsgen</ToolCommandName>
    <PackageId>TreeSitter.CodeGen.Cli</PackageId>
    <Authors>CodeAlive-AI</Authors>
    <Description>CLI front-end for TreeSitter.CodeGen: turns a tree-sitter node-types.json into strongly-typed C# node wrappers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeSitter.CodeGen\TreeSitter.CodeGen.csproj" />
  </ItemGroup>

</Project>
